<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: column;
        }
        .clock {
            position: relative;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border: 2px solid orangered;
        }

        .clock::after {
            content: "";
            position: absolute;
            bottom: 29px;
            left: 30px;
            display: block;
            transform-origin: 0% 100%;
            width: 1px;
            height: 24px;
            background-color: orangered;
            animation: tick 1s infinite linear;
        }

        @keyframes tick {
            to {
                transform: rotate(359deg);
            }
        }
       
    
    </style>
</head>
<body>
    <p>Clock Animation</p>
    <div class="clock"></div>
</body>
</html>